# SparkStreaming-Kafka-ElasticSearch

./: .gitignore  Kafka_Commands.txt  README.md  pom.xml
.github/: FUNDING.yml
src/com/spark/elasticsearch/: writeKafkaToElastic.scala
